.. Bar App documentation master file, created by
   sphinx-quickstart on Mon Nov  6 21:55:34 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BarCode's documentation!
===================================

**BarCode is a mobile application for party people unicode:: U+1F483**

------------------------------------------------------------

BarCode is a native application for iOS and Android.  Through our application, bar-goers and clubbers can preview venues before they go, and bar managers and owners can make informed marketing decisions. 


.. toctree::
   :maxdepth: 2
   :caption: Contents:

